<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Ahab Band</title>
    <style>
        body {
          background-image: url('img/background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .header {
          display: flex;
          align-items: center;
        }
        .artist-name {
          font-weight: bold;
        }
        .centered-text {
          text-align: center;
        }
        .left-aligned-text {
          text-align: left;
        }
        .bio-container {
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          max-width: 800px;
        }
        .biography {
          flex: 1;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
        }
        .biography-heading {
          text-align: center;
          margin-bottom: 10px;
        }
        footer {
          color: white;
          align-items: center;
          height: 60px;
          justify-content: space-around;
          display: flex;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="navbar-brand" href="/">
        <img src="img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="title">globgob.github.io</span>
    </a>
    <header>
        <a href="artists.html">Исполнители</a>
        <a href="albums.html">Альбомы</a>
    </header>

    <main>
      <div class="centered-text">
        <ul class="artist-name">Ahab</ul>
        <p>Информация о группе:</p>
        <ul class="left-aligned-text">
          <li>Группа: Ahab</li>
          <li>Стиль: Funeral Doom Death</li>
          <li>Страна: Германия</li>
        </ul>

            <p>Текущий состав</p>
            <ul class="left-aligned-text">
                <li>Daniel Droste — вокал, гитара, клавишные</li>
                <li>Stephan Wandernoth — бас-гитара</li>
                <li>Cornelius Althammer — ударные</li>
                <li>Christian Hector — гитара</li>
            </ul>

            <ul class="left-aligned-text">
                <li><a href="album1.html">2006 — The Call of the Wretched Sea</a></li>
                <li><a href="album2.html">2009 — The Divinity of Oceans</a></li>
            </ul>
        </div>

        <div class="bio-container">
            <div class="biography">
                <h2 class="biography-heading">Биография:</h2>
                <ul class="left-aligned-text">
                <p>Когда Герман Мелвилль опубликовал в далеком 1851 году свой роман "Моби Дик", он вряд ли мог себе представить, что полтора столетия спустя его книга станет глубоким, темным колодцем, откуда будут черпать вдохновение одни из самых мрачных представителей atmospheric-funeral-doom - группа Ahab, названная по имени обладавшего тираническими замашками капитана китобойного судна. Ahab облекли слова Мелвилля в музыкальную форму и, уловив настроение книги, дали этой истории новую жизнь.

                  Группа была основана в 2004 году в Германии Daniel Droste (вокал, гитара, синтезаторы), Stephan Adolph - (бас-гитара, гитара, бэк-вокал) и Chris R. Hector (гитара). В том же году они записывают демо "The Stream", состоящее из одной песни, а в 2005-м - демо "The Oath", выпущенное на CD в количестве 30 копий.

                  После выхода этого демо, группа заключает контракт с Napalm Records и получает возможность записать студийный альбом. Им становится "The Call of the Wretched Sea", вышедший в сентябре 2006 года. После этого группа отправляется в тур по Европе.

                  В 2007 году к группе присоединяется ударник Cornelius "Dementum" Althammer. Тогда же группа переиздает "The Oath", но уже на Deviant Records. В 2008 году группа выступает на немецком фестивале Summer Breeze Open Air, после чего бас-гитарист Стэфан Адолф решает покинуть группу по личным обстоятельствам. На его место был незамедлительно взят Стефан Вандернот из Dead Eyed Sleeper, в которой играет и ударник Корнелиус.

                  В августе Кристиан рассказывает в одном из интервью о том, что началась работа над новым полноформатником. Альбом получил название "The Divinity of Oceans", его релиз состоялся 22 августа 2009 года в Финляндии и Испании, и 24 июля в Германии, Австрии, Швейцарии, Франции, Италии и Швеции, а 27 июля - в остальной Европе.

                  После выхода альбома группа отправляется в немецкий тур, а летом 2010 года музыканты принимают участие в многочисленных фестивалях. Осенью 2011 года группа отправляется в совместный тур под названием "Set Sail to Doom and Horror" вместе с The Vision Bleak. После этого Ahab отправляются сочинять и репетировать новый материал. Дросте подаёт множество идей в процессе сочинения музыки, прогресс движется и уже в ноябре 2011 года они завершают работу, перейдя на стадию записи последователя "The Divinity Of Oceans".

                  В 2012 году на лейбле Napalm Records вышел третий альбом группы The Giant, в поддержку которого группа отправилась в концертный тур по Европе.</p>
                  </ul>
                </div>
        </div>
    </main>

    <footer>
      <a href="index.html">На главную</a>
    </footer>
</body>
</html>