<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>The Divinity of Oceans</title>
    <style>
        body {
          background-image: url('img/background.jpg');
          background-repeat: no-repeat;
          background-size: cover;
        }
        .header {
          display: flex;
          align-items: center;
        }
        .artist-name {
          font-weight: bold;
        }
        .centered-text {
          text-align: center;
        }
        .left-aligned-text {
          text-align: left;
        }
        .bio-container {
          display: flex;
          justify-content: space-between;
          margin: 20px auto;
          max-width: 800px;
        }
        .biography {
          flex: 1;
          background-color: rgba(255, 255, 255, 0.8);
          padding: 20px;
        }
        .biography-heading {
          text-align: center;
          margin-bottom: 10px;
        }
        footer {
          color: white;
          align-items: center;
          height: 60px;
          justify-content: space-around;
          display: flex;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="navbar-brand" href="/">
        <img src="img/icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
        <span class="title">globgob.github.io</span>
    </a>
    <header>
        <a href="artists.html">Исполнители</a>
        <a href="albums.html">Альбомы</a>
    </header>

    <main>
      <div class="centered-text">
        <ul class="artist-name">The Divinity of Oceans (2009)</ul>
        <div class="bio-container">
          <div class="biography">
            <p class="biography-heading">Информация об альбоме:</p>
            <ul class="left-aligned-text">
              <li>Группа: Ahab</li>
              <li>Альбом: The Divinity of Oceans</li>
              <li>Год: 2009</li>
              <li>Стиль: Funeral Doom Metal</li>
              <li>Страна: Германия</li>
            </ul>
          </div>
          <div class="biography">
            <p class="biography-heading">Треклист:</p>
            <ol class="left-aligned-text">
              <li>Yet Another Raft Of The Medusa (Pollard's Weakness) - 12:38</li>
              <li>The Divinity Of Oceans - 11:00</li>
              <li>O Father Sea - 07:04</li>
              <li>Redemption Lost - 10:22</li>
              <li>Tombstone Carousal - 07:24</li>
              <li>Gnawing Bones (Coffin's Lot) - 10:46</li>
              <li>Nickerson's Theme - 08:05</li>
            </ol>
            <p class="biography-heading" style="text-align: right;"><strong>Общее время: 01:07:19</strong></p>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <a href="index.html">На главную</a>
    </footer>

</body>
</html>